{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Weero Digital",
  "contributors": [
    "Md.Rabbinur Muktar <rabbinur345@gmail.com> (https://github.com/Rabbinur,https://www.linkedin.com/in/md-rabbinur-muktar-89a364232?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app )"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@reduxjs/toolkit": "^2.2.7",
    "aos": "^2.3.4",
    "axios": "^1.7.5",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "prop-types": "^15.8.1",
    "rc-slider": "^11.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.1",
    "react-ga4": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.13.2",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@iconify/react": "^5.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
