{
    "name": "automas",
    "version": "1.0.0",
    "description": "home security service",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js",
        "dev": "node index.js"
    },
    "keywords": [
        "m24"
    ],
    "author": "weero digital",
    "license": "ISC",
    "contributors": [
        "Mahmudul Hasan <mmhasan045@gmail.com> (https://github.com/m45hasan,https://www.linkedin.com/in/mahmudul-hasan-519464253  )"
    ],
    "dependencies": {
        "axios": "^1.6.8",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.0.3",
        "cookie": "^0.6.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.9",
        "express": "^5.0.0-beta.2",
        "express-session": "^1.18.0",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.2",
        "memory-cache": "^0.2.0",
        "mongodb": "^6.5.0",
        "mongoose": "^8.2.2",
        "mongoose-paginate-v2": "^1.8.3",
        "multer": "^1.4.5-lts.1",
        "node-cache": "^5.1.2",
        "nodemailer": "^6.9.13",
        "nodemon": "^3.1.0",
        "sslcommerz-lts": "^1.1.0",
        "uuidv4": "^6.2.13",
        "validator": "^13.11.0"
    }
}
