{
  "name": "weepoka_ecom_patrani",
  "private": true,
  "version": "0.0.0",
  "description": "single ecommerce shop",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "set \"GENERATE_SOURCEMAP=false\" && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@custom-react-hooks/use-throttle": "^1.5.1",
    "@iconify/react": "^5.0.2",
    "@mui/icons-material": "^5.16.7",
    "@mui/x-data-grid": "^7.13.0",
    "@mui/x-date-pickers": "^7.13.0",
    "@reduxjs/toolkit": "^2.2.7",
    "antd": "^5.20.2",
    "axios": "^1.7.5",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "framer-motion": "^11.3.28",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-slick": "^0.30.2",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
