.element {
    box-shadow: none; /* No shadow on small screens */
}

/* Remove box-shadow for screens smaller than 768px */
@media (max-width: 767px) {
    .element {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15); /* Shadow on all sides */
     
    }
}

.custom-scrollbar::-webkit-scrollbar {
    width: 6px; /* Thinner scrollbar */
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: #c7a0c0; /* Soft pastel thumb color */
    border-radius: 10px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background-color: #f3e2e6; /* Soft pastel track color */
  }
  
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #e4dada #ffffff; /* Softer, more pastel colors for Firefox */
  }