table {
  border-collapse: collapse;
  border-spacing: 0px;
  text-align: left;
  width: 100%;
}

th,
td {
  border: 1px solid #bbb;
  padding: 4px 8px;
}

th {
  white-space: nowrap;
}

.mask {
  overflow: hidden;
  /* width: 800px; */
}

.mask > div {
  background: linear-gradient(white, white), linear-gradient(white, white) right,
    radial-gradient(at 0 50%, rgba(0, 0, 0, 0.3), transparent 70%),
    radial-gradient(at 100% 50%, rgba(0, 0, 0, 0.3), transparent 70%) right;
  background-size: 10px 100%;
  background-repeat: no-repeat;
  background-attachment: scroll, scroll, scroll, scroll;
  overflow: auto;
  overflow-x: auto;
  overflow-y: auto;
}
