table {
  border-collapse: collapse;
  border-spacing: 0px;
  text-align: left;
  width: 100%;
}

th,
td {
  border: 1px solid #bbb;
  padding: 4px 8px;
}

th {
  white-space: nowrap;
}

.mask {
  overflow: hidden;
}

.mask > div {
  background: linear-gradient(white, white), linear-gradient(white, white) right,
    radial-gradient(at 0 50%, rgba(0, 0, 0, 0.3), transparent 70%),
    radial-gradient(at 100% 50%, rgba(0, 0, 0, 0.3), transparent 70%) right;
  background-size: 10px 100%;
  background-repeat: no-repeat;
  background-attachment: local, local, scroll, scroll;
  overflow: auto;
}
/*  */
/* sidebar  */
.sidebar {
  background: #000;
  color: #fff;
  height: 100vh;
  width: 200px;
  transition: all 0.5s;
}
.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
}
.logo {
  font-size: 30px;
}
.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link1 {
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.link1:hover {
  background: lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.active {
  background: lightskyblue;
  color: #000;
}
.icon,
.link_text {
  font-size: 17px;
  color: #000;
}
