.thumbnail-viewer {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  position: sticky;
  top: 0;
}
.thumbnail-viewer .mainImage {
  overflow: hidden;
  min-width: 450px;
  max-width: 600px;
  border-radius: 10px;
  cursor: crosshair;
}
.thumbnail-viewer .mainImage img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.thumbnail-viewer .thumbnail {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  gap: 30px;
}
.thumbnail-viewer .thumbnail .thumbnailBox {
  border-radius: 4px;
  overflow: hidden;
  max-height: 100px;
  min-height: 100px;
  min-width: 100px;
  max-width: 100px;
  margin-bottom: 15px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.5s;
}
.thumbnail-viewer .thumbnail .thumbnailBox.active {
  opacity: 1;
  border: 2px solid #202020;
}
.thumbnail-viewer .thumbnail .thumbnailBox img {
  aspect-ratio: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
