@tailwind base;
@tailwind components;
@tailwind utilities;

.slick-prev:before,
.slick-next:before {
  color: white;
  padding: 8px;
  border-radius: 10px;
}
.slick-dots li button:before {
  font-size: 0px;
  color: #002878;
  width: 30px;
  margin: 0 5px;
  background: #eee;
  height: 2px;
  border-radius: 10px;
}
.slick-dots li {
  margin: 0 10px;
}
.slick-dots li.slick-active button:before {
  background: #eee;
  height: 2px;
  width: 30px;
  border-radius: 10px;
}
.slick-dots {
  bottom: 40px;
  z-index: 1111;
}
/* -------media query started------- */
@media (min-width: 100px) and (max-width: 350px) {
  .gallery_Img {
    width: 5rem !important;
    height: 5rem !important;
  }
  .slick-prev {
    top: 50%;
  }
  .slick-next {
    top: 50%;
  }
}
@media (min-width: 351px) and (max-width: 766px) {
  .slick-prev {
    top: 35%;
  }
  .slick-next {
    top: 35%;
  }
}

.hero-slider {
  max-width: 100%;
  max-height: 100vh;
}

/* ==================================== */
/* ---------------- hero anim --------- */
/* ==================================== */
/* .animation {
  animation: heroTextAnim 1s ease forwards;
}
@keyframes heroTextAnim {
  from {
    transform: translatex(-20%);
  }
  to {
    transform: translatex(0);
  }
} */
.css-nxo287-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 7.5px 14px !important;

  border: 1px solid #cecece !important;
}
